YTtoPlayer/YTtoPlayer.View/App.xaml

<Application x:Class="YTtoPlayer.View.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" StartupUri="Views/MainView.xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d1p1:Ignorable="d"
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />

                <ResourceDictionary>

<!--                    <Style TargetType="Grid">
                        <Setter Property="Width" Value="Auto"></Setter>
                        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                    </Style>
                    
                    <Style TargetType="TextBox" BasedOn="{StaticResource MetroTextBox}">
                        <Setter Property="FontSize" Value="18" />
                        <Setter Property="Height" Value="35" />
                    </Style>

                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MetroButton}">
                        <Setter Property="MinWidth" Value="90" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="Height" Value="35" />
                    </Style>-->
                    
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>

</Application>