YTtoPlayer/YTtoPlayer.View/Views/FileLocationControl.xaml

<UserControl x:Class="YTtoPlayer.View.Views.FileLocationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:YTtoPlayer.View.Views"
             xmlns:localization="clr-namespace:YTtoPlayer.Core.Resources.Localization;assembly=YTtoPlayer.Core"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:viewModels="clr-namespace:YTtoPlayer.Core.ViewModels;assembly=YTtoPlayer.Core"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:FileLocationViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Height="35"
          Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <TextBox Grid.Column="0"
                 Text="{Binding FileLocation}"
                 VerticalContentAlignment="Center"
                 controls:TextBoxHelper.Watermark="{x:Static localization:Localization.ChooseLocation}" />
        <Button Grid.Column="1"
                Content="{x:Static localization:Localization.ChooseLocation}"
                Command="{Binding OpenFilePickerCommand}" />
    </Grid>
</UserControl>