YTtoPlayer/YTtoPlayer.View/Views/MainView.xaml

<controls:MetroWindow x:Class="YTtoPlayer.View.Views.MainView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:local="clr-namespace:YTtoPlayer.View"
                      xmlns:localization="clr-namespace:YTtoPlayer.Core.Resources.Localization;assembly=YTtoPlayer.Core"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:views="clr-namespace:YTtoPlayer.View.Views"
                      xmlns:viewModels="clr-namespace:YTtoPlayer.Core.ViewModels;assembly=YTtoPlayer.Core"
                      Title="{x:Static localization:Localization.AppTitle}"
                      Width="600"
                      Height="400"
                      d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
                      mc:Ignorable="d">


    <controls:MetroAnimatedSingleRowTabControl SelectedIndex="{Binding WizardStep}">
        <controls:MetroTabItem Header="{x:Static localization:Localization.Url}">
            <views:YouTubeUrlControl DataContext="{Binding YouTubeUrlViewModel}" />
        </controls:MetroTabItem>

        <controls:MetroTabItem Header="{x:Static localization:Localization.Info}">
            <views:YouTubeVideoInfoControl DataContext="{Binding YouTubeVideoInfoViewModel}" />
        </controls:MetroTabItem>

        <controls:MetroTabItem Header="{x:Static localization:Localization.Location}">
            <views:FileLocationControl DataContext="{Binding FileLocationViewModel}" />
        </controls:MetroTabItem>

        <controls:MetroTabItem Header="{x:Static localization:Localization.Download}" />


    </controls:MetroAnimatedSingleRowTabControl>
</controls:MetroWindow>